/* Greate Vibes Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    color: white;
    background: #000;
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Roboto', sans-serif;
}
/* Scrollbar section */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #FF9F0D;
}



header{
    background-image:  linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8)),url('../image/bg.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    margin: 0 auto;
    width: 80%;
}

/* NavBar Section */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: .3rem;
}

ul li {
    list-style: none;
    display: inline-block;
    /* margin: 1rem; */
    padding: 1rem;
}

ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    transition: all .3s;
}


ul li a:hover {
    color: #FF9F0D;
    border-bottom: 1px solid #FF9F0D;
    /* margin-bottom: 10px; */
}

/* ======== Search Section ======== */
.search-bar {
    background-color: blue;
    height: 45px;
    border-radius: 50px;
    padding: 10px;
    background: transparent;
    border: .8px solid #FF9F0D;
    align-items: center;
    justify-content: center;
}

input[type = "search"] {
    height: 20px;
    border: none;
    background: transparent;
    outline: none;
}

input[placeholder="Search..."]{
    padding-left: 15px;
    font-size: 1rem;
    color: white;
    border: none;
}

span{
    color: #FF9F0D;
}

.container h3 {
    font-size: 1.5rem;
    padding-top: 1rem;
    text-align: center;
}


/* ===== Home Page Section ======== */
.homePage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 8rem;
    gap: 1rem;
}

.homePageLeft h2 {
    font-size: 32px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
}

.homePageLeft h1 {
    font-size: 54px;
    margin-top: .3rem;
    margin-bottom: 1.5rem;
}

.homePageLeft p {
    font-size: 1rem;
    width: 80%;
    margin-bottom: 2rem;
}

.homePageLeft a {
    color: white;
    font-size: 1rem;
}

.btn {
    padding: 3% 9%;
    background: #FF9F0D;
    border-radius: 30px;
    transition: all .3s;
}

.btn:hover{
    border: 1px solid #FF9F0D;
    color: #FF9F0D;
    background: transparent;
}

.homePageRight img {
    height: auto;
    width: 610px;
    margin-top: -90px;
}


/* Second Hoome Page section */
.homePageSecond {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    padding-bottom: 5rem;
}

.homePageSecondLeft h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
}

.homePageSecondLeft h1 {
    font-size: 54px;
    margin-top: .3rem;
    margin-bottom: 1.5rem;
}

.homePageSecondLeft .p {
    font-size: 1rem;
    width: 90%;
    margin-bottom: 2rem;
}

.homePageSecondLeft .list {
    margin-bottom: 2.5rem;
}

.list p {
    margin-bottom: .5rem;
}

.homePageSecondLeft a {
    color: white;
    font-size: 1rem;
}

.btn1 {
    padding: 3% 9%;
    background: #FF9F0D;
    border-radius: 30px;
    margin-top: 3rem;
    transition: all .3s;
}

.btn1:hover{
    border: 1px solid #FF9F0D;
    background: transparent;
}

.secondLeft img {
    width: 600px;
    height: auto;
}

.secondRight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}


.secondRight img {
    width: 290px;
    height: auto;
}


/* Choose Food Iteams Section  */
.foodCategotyPageImg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.foodCategotyPageImg img {
    width: 260px;
    height: 260px;
}

.foodCategotyPageImg .cat5 img {
    width: 150px;
    height: 70px;
}

.catImg{
    position: relative;
}
.cat5 {
    position: absolute;
    margin-top: -160px;
}

.foodCategoryPage h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    margin-bottom: 1rem;
}
.foodCategoryPage h1 {
    font-size: 40px;
    text-align: center;
}

/* Why Choose Us section */
.whyChooseUsPage  {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 1rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.whyChooseUsLeftTop img {
    width: 300px;
}

.whyChooseUsLeftTop {
    margin-bottom: .6rem;
}

.whyChooseUsLeftTop .Us2{
    width: 220px;
    margin-left: .5rem;
}

.whyChooseUsLeftBottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.whyChooseUsLeftBottom .us3{
    width: 190px;
}

.whyChooseUsLeftBottom .us4 {
    width: 190px;
}

.whyChooseUsLeftBottom .usTwo .us5{
    width: 120px;
    /* height: 120px; */
}

.whyChooseUsLeftBottom img {
    width: 190px;
}

.whyChooseUsRight h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    margin-bottom: .5rem;
}

.whyChooseUsRight h1 {
    font-size: 44px;
    margin-bottom: 1.5rem;
}

.whyChooseUsRight p {
    font-size: 1rem;
    /* width: 99%; */
    margin-bottom: 2rem;
}

.icon {
    display: flex;
}


.icon div img {
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    padding: 13%;
    background: #FF9F0D;
    margin-right: 3rem;
    border-radius: 6px;
}

.icon div p {
    font-size: 1rem;
    text-align: center;
    margin-left: -20px;
    margin-bottom: 1rem;
    padding-top: .5rem;
}

.whyChooseUsRight div .years2 {
    width: 290px;
    margin-top: 1rem;
}


/* Food Items Sections */
.foodItemsPage {
    background-image:  linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8)),url('../image/bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    margin-bottom: 5rem;
}

.foodItemsPageImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.foodItemsPageImages div img {
    width: 90px;
    margin-bottom: 1rem;
}

.foodItemsPageImages div {
    margin-top: 30%;
    margin-bottom: 30%;
    text-align: center;
}

.foodItemsPageImages div p {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.foodItemsPageImages div h1 {
    text-align: center;
}


/* Choose And Pick Section */
.chooseAndPickPage h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    margin-bottom: .5rem;
    text-align: center;
}

.chooseAndPickPage h1 {
    font-size: 44px;
    margin-bottom: 2rem;
    text-align: center;
}

.linkSection {
    display: flex;
    margin-bottom: 2rem;
}

.linkSection a {
    color: white;
    font-size: 1.2rem;
    margin-right: 4rem;
}

.linkItemsLeft img {
    width: 490px;
    margin-left: -30px;
}

.linkItemsView {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

/* Link Items View */
/* Middle Section Card */
.MiddleCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 1rem;
    gap: 5px;
}

.middleCardLeft img {
    width: 80px;
    height: 80px;
}

.middleCardRight h3 {
    font-size: 1.2rem;
    margin-top: -20px;
    text-align: start;
    margin-bottom: 4px;
}

.middleCardRight p {
    font-size: 1rem;
    margin-bottom: 5px;
    
}

/* Meet Our Chef Section */
.meetOurChef h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    margin-bottom: .5rem;
    text-align: center;
}

.meetOurChef h1 {
    font-size: 44px;
    margin-bottom: 2rem;
    text-align: center;
}

.meetOurChef {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.meetOurchefCard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.meetOurchefCard div img {
    width: 250px;
    margin-bottom: 4rem;
}

.meetOurChef  div a{
    color: white;
    font-size: 1rem;
}

.meetOurChef .btn-move{
    text-align: center;
}

.btn2 {
    padding: 1.5% 3%;
    background: transparent;
    border-radius: 30px;
    margin-top: 3rem;
    transition: all .3s;
    border: 1px solid #FF9F0D;
}

.btn2:hover{
    background: #FF9F0D;
}

.testimonialCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.testimonial h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    margin-bottom: .5rem; 
    margin-top: 6rem;
}

.testimonial h1{
    font-size: 44px;
    /* margin-bottom: 1rem; */
}

figure.snip1157 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: white;
    text-align: left;
    box-shadow: none !important;
    font-size: 1rem;
  }
  figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  }
  figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
  }
  figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: transparent;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
    cursor: pointer;
    transition: all .3s;
  }

  figure.snip1157 blockquote:hover{
    background: #FF9F0D;
  } 

  figure.snip1157 blockquote:before,
  figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
  }
  figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
  }
  figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
  }
  figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #FF9F0D;
    margin: 0;
    position: absolute;
  }
  figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
  figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
  }
  figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
  }
  
.author .stars img {
    width: 15px;
    height: auto;
    margin-top: -0.1px;
    margin-left: -0.1px;
    margin-right: 2px;
}

.author h5 {
    padding-bottom: 5px;
}


/* Restaurant Active Process */
.WeDocumentFoodPage {
    background-image:  linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 0.2)),url('../image/bd44.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    margin-bottom: 5rem;
}

.WeDocumentFoodDetails {
    padding-top: 90px;
    padding-bottom: 100px;
    text-align: end;
}


.WeDocumentFoodDetails h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    text-align: end;
    margin-bottom: 5px;
}

.WeDocumentFoodDetails h1{
    font-size: 44px;
    text-align: end;
    margin-bottom: 2rem;
}

.WeDocumentFoodDetails p {
    font-size: 1rem;
    margin-bottom: 40px;
}

.WeDocumentFoodDetails div a {
    color: white;
}

.btn3{
    padding: 1% 3%;
    background: transparent;
    border: 1px solid #FF9F0D;
    border-radius: 30px;
    transition: all .3s;
}

.btn3:hover{
    background: #FF9F0D;
}

.WeDocumentFoodDetails .btn3-movie img {
    width: 40px;
    margin-bottom: -14px;
    margin-left: 20px;
    margin-right: 79px;
}

.WeDocumentFoodDetails .btn3-movie p {
    margin-top: -20px;
    font-size: .9rem;
    margin-right: 4px;
}

/* Blog Past Page Section */
.blogPostPage h2 {
    font-size: 22px;
    color: #FF9F0D;
    font-family: 'Great Vibes', cursive;
    margin-bottom: 5px;
    text-align: center;
}

.blogPostPage h1 {
    font-size: 44px;
    text-align: center;
    margin-bottom: 2rem;
}

.blogPostCardImg .blogTop img {
    width: auto;
    height: 300px;
}

.blogPostCardImg{
    border: 1px solid white;
}

.blogPostCardImg .blogBottom h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

/* ======================================= */
.container1 {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
  }

  .card {
    margin: 10px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    border: 1px solid white;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  
  .tag {
    background: transparent;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  
  /* Blog Post Card One Top Scetion */
/* .blogPostCardOne {
    width: 300px;
    height: 500px;
} */

.blogPostCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border: 1px solid #FF9F0D;
    border-radius: 20px;
  }

  .flip-card-back h4 {
    padding-top: 90px;
    margin-bottom: 1rem;
  }

  .flip-card-back h2 {
    padding: 0 2rem;
  }

/* Still You Need our Support Page */
.StillYouNeedLeft h1 {
    margin-bottom: 1.3rem;
}

.StillYouNeedLeft p {
    margin-bottom: 2rem;
}


.still {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: space-between;
}

.container4 {
    width: 65%;
    margin: auto;
}

hr {
    background: #FF9F0D;
    border: 1px solid #FF9F0D;
    border-radius: 20px;
    /* width: 80%; */
    margin-bottom: 2rem;
}

button {
    margin-left: -5px;
    /* height: 40px; */
    color: #FF9F0D;
    padding: 11px;
    font-size: 16px;
    border: none;
    outline: none;
}

input[type = "email"] {
    height: 40px;
    border: none;
    background: #FF9F0D;
    outline: none;
    color: #fff ;
}

input[placeholder="Enter Your Email"]{
    padding-left: 15px;
    font-size: 1rem;
    color: white !important;
    border: none;
}

/* Footer Section */
.footer {
    margin-top: 2rem;
}

.footerSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footerOne h3 {
    align-items: flex-start;
    text-align: start;
    margin-bottom: 1rem;
}

.footerTwo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerTwo h3 {
    margin-bottom: 1rem;
} 

.footerTwo div {
    margin-bottom: 1rem;
} 

.footerTwo div a {
    color: white;
    transition: all .3s;
}

.footerTwo div a:hover {
    color: #FF9F0D;
    border-bottom: 1px solid #FF9F0D;
} 

.footerThree{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerThree h3 {
    margin-bottom: 1rem;
} 

.footerThree div{
    margin-bottom: 1rem;
} 

.footerThree div a {
    color: white;
    transition: all .3s;
}

.footerThree div a:hover {
    color: #FF9F0D;
    border-bottom: 1px solid #FF9F0D;
} 

.footerFour{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerFour h3{
    margin-bottom: 1rem;
    color: white;
}

/* .footerFour div {
    margin-bottom: 1rem;
}  */

.recentPast {
    display: flex;
    justify-content: space-between;
    gap: .7rem;
}

.recentRight p {
    margin-bottom: .5rem;
    margin-top: .2rem;
    color: #555;
}

.footerPast {
    display: flex;
    flex-direction: column;
}

.footerPast .recentPast {
    margin-bottom: .5rem;
}

.footerOneInnerLeft img {
    background: #FF9F0D;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px;
    border-radius: 2px;
}

.footerOneInner {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin-top: 2rem;
}

.footerOne p {
    font-size: 13px;
    margin-bottom: .2rem;
    margin-top: .2rem;
}